* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

body {
  font-family: monospace;
}

.header {
  padding-top: 148px;
  display: flex;
  /* justify-content: center; */
  margin-bottom: 32px;
  align-items: center;
  flex-direction: column;
}

.avatar {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 8px;
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page-title {
  margin-top: 16px;
  font-size: 24px;
  text-transform: lowercase;
}

.content {
  margin: 0 32px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* padding-bottom: 200px; */
}

.card {
  margin-bottom: 16px;
  width: 100%;
  padding: 16px;
  max-width: 400px;
  border-radius: 8px;
  border: 1px solid #e2e2e2;
}

.card-title {
  font-size: 16px;
  margin-bottom: 12px;
}

ul {
  padding-left: 16px;
  font-size: 14px;
}

li {
  margin-top: 6px;
}

.footer {
  padding-top: 32px;
  padding-bottom: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-text {
  font-size: 14px;
  color: #c7c7c7;
}

